<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>untitled-bot FAQ</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #23272A;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            align-content: center;
        }

        .topnav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            align-content: center;
        }

        .topnav a:hover {
            background-color: #ffffff;
            color: black;
        }

        .topnav a.active {
            background-color: #28b6cb;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: left;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive .icon {
                position: center;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: #23272A; /*not quite black*/
            font-family: Ubuntu, serif;
            max-width: 75%;
            padding: 12.5%;
        }
        h1, h2, h3, p, a {
            color: white;
            line-height: 200%;
        }
    </style>
    <script>
        function expand() {
            const id = document.getElementById("tn");
            if(id.className === "topnav") {
                id.className += " responsive";
            } else {
                id.className = "topnav";
            }
        }
    </script>
</head>
<div class="topnav" id="tn">
    <a href="/" class="active">Home</a>
    <a href="/commands.html">Commands</a>
    <a href="/faq.html">FAQ</a>
    <a href="https://alexisok.dev/ub/discord.html">Support Server</a>
    <a href="https://top.gg/bot/730135989863055472">DBL</a>
    <a href="https://discord.com/oauth2/authorize?client_id=730135989863055472&scope=bot&permissions=3460160">Invite</a>
    <a href="https://github.com/untitledbot/untitled-bot">GitHub</a>
    <a href="javascript:void(0);" class="icon" onclick="expand()" title="Expand">
        <i class="fa fa-bars"></i>
    </a>
</div>
<body>
<h1>What's your stance on privacy?</h1>
<p>Privacy should be a right, something that every service should have.
That's why untitled-bot is completely open-sourced and allows you to obtain your data through the "data" command.</p>
<br><br>
<h1>Why is this free?  What's the catch?</h1>
<p>The catch is, once I reach 1,000,000 servers, I will have conquered the planet itself!!!111!<br>
Seriously though: I started this bot for a private server with my friends, then kept adding changes to it.
Eventually, I thought "what if other people want to use this bot as well?", so I put the bot on
    <a href="https://top.gg/bot/730135989863055472">Top.GG (Discord Bot List)</a>
    and from there it gained around 30 servers in the first few days of it being added!
    <br>
    I'm also doing this to combat and provide an alternative for some other paid-for bots that lock away features that are very easy to make,
    such as rank roles, starboard, and music players.
    <br>
    Other than that, I don't have any real "reason" as to why I'm doing this.  I just do it because I like programming and because
    making this bot has been a great learning experience for me.
</p>
<br><br>
<h1>What kind of data do you store on me?  How do I delete it?</h1>
<p>I store minimal data on users.  Members, as described in
<a href="https://github.com/DV8FromTheWorld/JDA/blob/master/src/main/java/net/dv8tion/jda/api/entities/Member.java">JDA</a>,
are cached in memory, along with guilds (servers), roles, messages, and text channels are cached in RAM for fewer requests to Discord and
much faster response time.  Those entities are never stored on disk, and are deleted when the bot restarts.  For data that is stored
on disk and kept after the bot restarts: the bot will keep your user ID (public), servers that you share with the bot, and any user data associated
with the bot (such as xp, level, balance, etc.).  You can request a copy of your data by using the "data" command.</p>
<h2>That's cool and all, but how do I delete my data?</h2>
<p>Currently, no command exists to delete your data; however, I will be accepting requests to delete data if you DM me on Discord.</p>
<br><br>
<h1>I have an idea for a command, can I add it to the bot?</h1>
<p>Yes, absolutely!  If you want to program the command yourself, you can do so and create a pull request on the
<a href="https://github.com/untitledbot/untitled-bot/">GitHub</a> page.</p>
<p>If you don't know how to program or don't want to, you can <a href="https://alexisok.dev/ub/discord.html">join the
Discord server</a> and add it to the #suggestions channel.</p>
<br><br>
<h1>How fast can I expect support for the bot?</h1>
<p>On the official Discord server, I'll usually respond within 5 minutes to 6 hours depending on if I'm asleep or not :P</p>
<br><br>
<a id="name"></a>
<h1>Will you ever title untitled-bot?</h1>
<p>Yes, once the bot reaches 1,000,000 servers I will give it a real name.</p>
<br><br>
</body>
</html>