<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>untitled-bot</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #23272A;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            align-content: center;
        }

        .topnav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            align-content: center;
        }

        .topnav a:hover {
            background-color: #ffffff;
            color: black;
        }

        .topnav a.active {
            background-color: #28b6cb;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: left;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive .icon {
                position: center;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: #23272A; /*not quite black*/
            font-family: Ubuntu, serif;
            max-width: 75%;
            padding: 12.5%;
        }
        h1, h2, h3, p, a {
            color: white;
        }
        .feature {
            font-size: 3vh;
        }
        .button {
            width: 200px;
        }
        .logo {
            width: 24vh;
        }
        img {
            display: inline-block;
            width: 50%;
            height: auto;
        }
        @media (max-width: 600px) {
            img {
                width: 100%;
            }
        }
    </style>
    <script>
        function expand() {
            const id = document.getElementById("tn");
            if(id.className === "topnav") {
                id.className += " responsive";
            } else {
                id.className = "topnav";
            }
        }
    </script>
</head>
<div class="topnav" id="tn">
    <a href="/" class="active">Home</a>
    <a href="/commands.html">Commands</a>
    <a href="/faq.html">FAQ</a>
    <a href="https://alexisok.dev/ub/discord.html">Support Server</a>
    <a href="https://top.gg/bot/730135989863055472">DBL</a>
    <a href="https://discord.com/oauth2/authorize?client_id=730135989863055472&scope=bot&permissions=3460160">Invite</a>
    <a href="https://github.com/untitledbot/untitled-bot">GitHub</a>
    <a href="javascript:void(0);" class="icon" onclick="expand()" title="Expand">
        <i class="fa fa-bars"></i>
    </a>
</div>
<body>
<div style="text-align: center;" class="main">
    <a id="home"></a>
    <h1 style="font-size: 4vh">It's time to ditch closed-source bots with paywalls and not enough features.</h1>
    <img src="logo.png" alt="untitled-bot-logo" style="size: 3vw; border-radius: 50%" class="logo">
    <br>
    <h2>Invite untitled-bot to your server today.</h2>
    <h3>50+ commands, less than 20ms average ping, free music player, and completely open-source!<br>
    Transparency and privacy should be a right, not something you have to seek out.</h3>
    <a href="https://discord.com/oauth2/authorize?client_id=730135989863055472&scope=bot&permissions=3460160">
        <img src="invite.png" alt="invite" class="button" style="">
    </a>
    &ensp;&ensp;&ensp;&ensp;
    <a href="#features">
        <img src="features.png" alt="features" class="button" style="">
    </a>
    <div class="thank-you">
        <h1>THANK YOU SO MUCH for helping untitled-bot grow!</h1>
        <p>untitled-bot will soon be verified, so thank you to people who invited the bot to their servers :)</p>
        <p>It means a lot to me, knowing that other people like what I create.  From the bottom of my heart, I thank you.</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a id="features"></a>
    <div class="feature">
        <h1>Give users roles for leveling up</h1>
        <p>Have the bot automatically give users a role when they level up, allowing them to access more server features,
            channels, or simply put them higher up on the member list.</p>
        <img src="levelUpRoles.png" alt="level up roles">
    </div>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <div class="feature">
        <h1>A Starboard to fit every server</h1>
        <p>Easy configuration for a Starboard, all you need to do is set the channel and amount of stars, all of which can be
            done using the ">starboard enable" command.</p>
        <img src="starboard.png" alt="starboard">
    </div>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <div class="feature">
        <h1>A music player that is both quality and reliable</h1>
        <p>Easily play music through the bot.  Music commands are simple and responsive.</p>
        <img src="music.png" alt="music">
    </div>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <div class="feature">
        <h1>Well designed leaderboard command</h1>
        <p>Use the <code>top</code> command to see the highest leveled users in the server.</p>
        <img src="leaderboard.png" alt="leaderboard" style="width: 50vh">
    </div>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <div class="feature">
        <h1>What are you waiting for?</h1>
        <p><a href="https://discord.com/oauth2/authorize?client_id=730135989863055472&scope=bot&permissions=3460160">
            Invite untitled-bot to your server today!
        </a></p>
    </div>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <div class="feature">
        <h1>Still not convinced?</h1>
        <p><a href="commands.html">See all of the commands here!</a></p>
    </div>
</div>
</body>
</html>