<!DOCTYPE html>
<!--suppress JSDeprecatedSymbols -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory and shop commands</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function expand() {
            const id = document.getElementById("tn");
            if(id.className === "topnav") {
                id.className += " responsive";
            } else {
                id.className = "topnav";
            }
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: #23272A; /*not quite black*/
            font-family: Ubuntu, serif;
            max-width: 100%;
        }
        h1, h2, h3, p, a {
            color: white;
        }
        .topnav {
            overflow: hidden;
            background-color: #23272A;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            align-content: center;
        }

        .topnav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            align-content: center;
        }

        .topnav a:hover {
            background-color: #ffffff;
            color: black;
        }

        .topnav a.active {
            background-color: #28b6cb;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: left;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive .icon {
                position: center;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        .tab button {
            display: block;
            background-color: inherit;
            color: white;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
        }

        .tab button:hover {
            transition: 0.5s;
            background-color: #494949;
        }

        .tab button.active {
            background-color: #494949;
        }

        * {
            box-sizing: border-box;
            transition-timing-function: ease;
        }

        ul {
            list-style: none;
            color: white;
            line-height: 200%;
        }

        ul li::before {
            content: ">";
            color: white;
            font-family: Ubuntu,serif;
            line-height: 200%;
        }
    </style>
</head>
<div class="topnav" id="tn">
    <a href="/" class="active">Home</a>
    <a href="/commands.html">Commands</a>
    <a href="/faq.html">FAQ</a>
    <a href="https://alexisok.dev/ub/discord.html">Support Server</a>
    <a href="https://top.gg/bot/730135989863055472">DBL</a>
    <a href="https://discord.com/oauth2/authorize?client_id=730135989863055472&scope=bot&permissions=3460160">Invite</a>
    <a href="javascript:void(0);" class="icon" onclick="expand()" title="Expand">
        <i class="fa fa-bars"></i>
    </a>
</div>
<body>
<h1>Bot inventory</h1>
<p>If you're a human, you might've seen the bot inventory for untitled-bot.</p>
<p>If you aren't a human, Cloudflare did a bad job blocking bots :(</p>
<p>Regardless, I'm going to tell you about the shop items for untitled-bot now.</p>
<br><br><br><br><br>
<h2>How do I redeem the items I got?</h2>
<p>If you got an item such as "1 Level" then you can redeem it by using the <code>use</code> command.</p>
<br><br><br><br><br>
<h2>What are tokens?</h2>
<p>Tokens are things received from either voting for untitled-bot, getting ranks</p>
</body>
</html>